\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{Example of loops in Java}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

\section{Basic lesson C}

\begin{itemize}
\item IntegerADT.java (example Integer ADT, check comments for details)
\item TestIntegerADT.java (example Integer ADT test, check comments for details)
\end{itemize}

\section{Topic covered (loop for)}

\begin{itemize}
\item loop for(initial condition;run condition;after condition)...
\item initial condition, done at loop start only once (e.g. initialize counters)
\item run condition, if true continue loop, if false break loop
\item after condition, do something after each iteration (e.g. increment counter, example listing \ref{javaforloop})
\end{itemize}

\section{Topic covered (loop for example)}

\begin{minipage}{\linewidth}
\begin{lstlisting}[frame=single,label=javaforloop,breaklines=true,caption={Java for loop example},language=Java]  % Start your code-block

for(i=0;i<n;i++){
        // i=0 initial counter value, set only once
        // i<n if true continue loop, if false (e.g. i>=n) break loop
        // i++ increment counter 
        // do stuff
    }
\end{lstlisting}
\end{minipage}


\section{Topic covered (loop while)}

\begin{itemize}
\item loop while(run condition)...
\item run condition, if true continue loop, if false break loop (example listing \ref{javawhileloop})
\end{itemize}


\section{Topic covered (loop while example)}

\begin{minipage}{\linewidth}
\begin{lstlisting}[frame=single,label=javawhileloop,breaklines=true,caption={Java while loop example},language=Java]  % Start your code-block

    while(run condition){
        // if run condition true run iteration, if false break loop
        // do stuff
    }
\end{lstlisting}
\end{minipage}

\section{Topic covered (loop do while)}

\begin{itemize}
\item loop do ... while(run condition)
\item do iteration first
\item check run condition next, if true continue loop, if false break loop (example listing \ref{javadowhileloop})
\end{itemize}

\section{Topic covered (loop do while example)}

\begin{minipage}{\linewidth}
\begin{lstlisting}[frame=single,breaklines=true,label=javadowhileloop,caption={Java do while loop example}]

do{
        // do stuff
        // at least one iteration
        // after iteration check run condition
        // if run condition true, continue loop, if false break loop
    }while(run condition);
\end{lstlisting}
\end{minipage}

\printbibliography
\end{document}